<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    
</head>
<body>
    <h1>Test Your Memory if You Dare!</h1>
    <h2 class='Timer'>Time<span id ='time-left'>200</span></h2>
    <h2 class='scoreKeep'>Score</h2>
    <div class='allFlipCards'>
        <div class ='cards' id ='0'></div>
        <div class ='cards' id ='1'></div>
        <div class ='cards' id ='2'></div>
        <div class ='cards' id ='3'></div>
        <div class ='cards' id ='4'></div>
        <div class ='cards' id ='5'></div>
        <div class ='cards' id ='6'></div>
        <div class ='cards' id ='7'></div>
        <div class ='cards' id ='8'></div>
        <div class ='cards' id ='9'></div>


    </div> 
    <script src='main.js'> </script>
</body>
</html>